{
    "python.pythonPath": "C:\\Users\\mfurk\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.enabled": false,
    "python.autoComplete.addBrackets": true,
    "editor.quickSuggestions": true,
    
}
